<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZr-6d-H81">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-fs-kUU">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Zb-op-kyZ"/>
                                    <constraint firstAttribute="width" constant="60" id="fcR-P7-0bn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="goAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIq-Rv-3Sz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLj-fs-kUU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WEU-3u-7qt"/>
                            <constraint firstItem="KLj-fs-kUU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAT-o5-0GR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0l-ig-Kx5"/>
                    <connections>
                        <outlet property="goButton" destination="KLj-fs-kUU" id="Rem-XP-cPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-291"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="h1R-FB-j3X">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="54P-iq-3Oo" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvP-f9-uWo"/>
                        <viewControllerLayoutGuide type="bottom" id="hTM-Ad-WrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6X-jQ-Xzq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-PX-pbN">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3d1-VC-tcp"/>
                                    <constraint firstAttribute="width" constant="60" id="vbd-QO-Whd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="54P-iq-3Oo" eventType="touchUpInside" id="pUB-ze-If7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fvW-PX-pbN" firstAttribute="centerY" secondItem="Z6X-jQ-Xzq" secondAttribute="centerY" id="9yW-LN-OCj"/>
                            <constraint firstItem="fvW-PX-pbN" firstAttribute="centerX" secondItem="Z6X-jQ-Xzq" secondAttribute="centerX" id="osp-eg-1pP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fvW-PX-pbN" id="RUE-Pp-Lcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUz-lD-Ktb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4u-XG-5qY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZr-6d-H81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7j-tV-69C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M0K-8C-ucd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juC-Lt-b8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="-291"/>
        </scene>
    </scenes>
</document>
